# flume-agent

./: README.md  pom.xml
src/main/java/com/zhw/flume/: Application.java
src/main/java/com/zhw/flume/component/: NamedComponent.java
src/main/java/com/zhw/flume/conf/: BatchSizeSupported.java  ComponentConfiguration.java  ComponentConfigurationFactory.java  ComponentWithClassName.java  Configurable.java  ConfigurableComponent.java  Configurables.java  FlumeConfiguration.java
src/main/java/com/zhw/flume/conf/configuration/: SinkConfiguration.java  SinkGroupConfiguration.java  SinkProcessorConfiguration.java  SinkProcessorType.java  SinkType.java  SourceConfiguration.java  SourceType.java
src/main/java/com/zhw/flume/factory/: DefaultSinkFactory.java  DefaultSourceFactory.java  SinkFactory.java  SourceFactory.java
src/main/java/com/zhw/flume/interceptor/: Interceptor.java  InterceptorBuilderFactory.java  InterceptorChain.java  InterceptorType.java  QpsInterceptor.java
src/main/java/com/zhw/flume/lifecycle/: LifecycleAware.java  LifecycleState.java  LifecycleSupervisor.java
src/main/java/com/zhw/flume/node/: AbstractConfigurationProvider.java  ConfigurationProvider.java  MaterializedConfiguration.java  PropertiesFileConfigurationProvider.java  SimpleMaterializedConfiguration.java
src/main/java/com/zhw/flume/processor/: DefaultSinkProcessor.java  SinkProcessorFactory.java
src/main/java/com/zhw/flume/sink/: AbstractSink.java  Sink.java  SinkGroup.java  SinkProcessor.java  SinkRunner.java
src/main/java/com/zhw/flume/sink/kafka/: KafkaSink.java  SinkCallback.java
src/main/java/com/zhw/flume/source/: AbstractSource.java  PollableSource.java  PollableSourceRunner.java  Source.java  SourceRunner.java
src/main/java/com/zhw/flume/source/tail/: ReliableTailDirEventReader.java  TailDirMatcher.java  TailDirSource.java  TailDirSourceConfigurationConstants.java  TailFile.java
src/main/java/com/zhw/flume/threadpool/: SingleScheduledThreadPool.java
src/main/resources/: log4j.properties
src/main/resources/dev/: dev-test.properties
